ClockWindow.xaml

<Window x:Class="HUK_Zeiterfassung.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:animation="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"

        Title="ClockWindow"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Grid Width="{Binding ElementName=ClockProject, Path=ActualWidth}" MinWidth="230" >
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="23" x:Name="gridrow"/>
        </Grid.RowDefinitions>
        <Border x:Name="clockBorder" BorderThickness="1" Grid.RowSpan="3" Grid.Row="0"/>
        <TextBlock x:Name="ClockProject" Foreground="White" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0" Padding="10,0,10,0"/>
        <TextBlock x:Name="ClockTextBlock" Grid.Row="1" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,0,10,8"/>
        <TextBlock x:Name="ReminderTextBlock" Grid.Row="2" Text="IFS Zeiten eintragen!" Visibility="Collapsed" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,0,10,10">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="IFS Zeiten wurden eingetragen" Click="MenuItem_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>

    </Grid>
</Window>
