Settings.xaml

<Window x:Class="HUK_Zeiterfassung.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUK_Zeiterfassung"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#FF1B1B1B" Title="Einstellungen" MinHeight="670" MaxHeight="670" MinWidth="1000" MaxWidth="1000" >
    <Grid Background="#FF1B1B1B" Margin="30,20,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Line X1="0" Y1="0" X2="30" Y2="0" Margin="0,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Line X1="0" Y1="0" X2="850" Y2="0" Margin="140,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,20,0,-30" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9"/>
        <Label Content="Allgemein"  Foreground="White" Grid.Column="0" Grid.Row="1" Margin="35,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label  Content="Monitor: *" Foreground="White" Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="Monitor" Grid.Column="0" Grid.Row="2" Height="25" Margin="100,0,15,0" VerticalAlignment="Center"/>
        <Label  Content="Ausrichtung: *" Foreground="White" Grid.Column="0" Grid.Row="3" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="MonitorLR" Grid.Column="0" Grid.Row="3" Height="25" Margin="100,0,15,0" VerticalAlignment="Center"/>
        <Button Visibility="Hidden" x:Name="IdentDisplayButton" Click="IdentDisplayButton_Click" Grid.Column="0" Grid.Row="4" Width="200" Height="30" Content="Monitore Identifizieren" HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <Label  Content="Timer automatisch ausblenden nach: *" Foreground="White" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ComboBox x:Name="sliderTimeout" Grid.Column="0" Grid.Row="4" Width="50" Background="Transparent" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="20" HorizontalAlignment="Right" Margin="0,0,80,0" Foreground="Black"/>
        <Label  Content="Sekunden" Foreground="White" Grid.Column="0" Grid.Row="4" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="SysTrayIcon" Content=" Icon im Windows System Tray anzeigen *" Foreground="White" Grid.Column="0" Grid.Row="5" Margin="15,10,0,0"/>
        <CheckBox x:Name="TaskbarIcon" Content=" Icon in der Windows Taskbar anzeigen *" Foreground="White" Grid.Column="0" Grid.Row="6" Margin="15,0,0,0"/>
        <CheckBox x:Name="NormalTimeformat" Content="Wöchentliche Zeiten in Zeitformat (HH:MM) anzeigen *" Foreground="White" Grid.Row="7"  Margin="15,-10,0,0"/>
        <CheckBox x:Name="Tooltip" Grid.Row="7" Margin="15,20,0,0" Foreground="White" Content="Zeiten in anderen Format als Tooltip anzeigen"/>

        <Label  Content="Whitemode:" Foreground="White" Grid.Column="0" Grid.Row="9" Margin="10,-80,0,0" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="9" Width="100" Height="25" Content="Aktivieren" Margin="330,-80,0,0" MouseEnter="WhiteModeButton_MouseEnter" x:Name="WhitemodeButton"/>

        <Line X1="0" Y1="0" X2="30" Y2="0" Margin="0,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Line X1="0" Y1="0" X2="800" Y2="0" Margin="170,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Border x:Name="TimePopUpBorder" BorderBrush="White" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="15,0,15,0" Background="black"/>
        <Label Content="Timer PopUp"  Foreground="White" Grid.Column="2" Grid.Row="1" Margin="35,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label x:Name="TimerPopUpProjectColorStyle" Content="Beispielprojektname"  Foreground="White" Grid.Column="2" Grid.Row="2" Margin="20,0,10,0" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="TimerPopUpTimeColorStyle" Content="00:00:00"  Foreground="White" Grid.Column="2" Grid.Row="3" Margin="20,-18,0,0" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="TimerPopUpReminderColorStyle" Content="IFS Zeiten eintragen!"  Foreground="White" Grid.Column="2" Grid.Row="3" Margin="20,5,0,0" FontSize="15" FontWeight="Bold"/>


        <Label Content="Rahmen"  Foreground="White" Grid.Column="2" Grid.Row="4" Margin="10,0,30,0" VerticalAlignment="Center"/>
        <Label Content="Hintergrund"  Foreground="White" Grid.Column="2" Grid.Row="5" Margin="10,0,30,0" VerticalAlignment="Center"/>
        <Label Content="Projektname"  Foreground="White" Grid.Column="2" Grid.Row="6" Margin="10,0,30,0" VerticalAlignment="Center"/>
        <Label Content="Zeitangabe"  Foreground="White" Grid.Column="2" Grid.Row="7" Margin="10,0,30,0" VerticalAlignment="Center"/>
        <Label Content="IFS Erinnerung"  Foreground="White" Grid.Column="2" Grid.Row="8" Margin="10,0,30,20" VerticalAlignment="Center"/>


        <ComboBox x:Name="TimerPopUpBorderColor" SelectionChanged="TimerPopUpBorderColor_SelectionChanged" Grid.Column="2" Height="25" Grid.Row="4" Margin="130,0,15,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="TimerPopUpBackgroundColor" SelectionChanged="TimerPopUpBackgroundColor_SelectionChanged" Grid.Column="2" Height="25" Grid.Row="5" Margin="130,0,15,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="TimerPopUpProjectColor" SelectionChanged="TimerPopUpProjectColor_SelectionChanged" Grid.Column="2" Height="25" Grid.Row="6" Margin="130,0,15,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="TimerPopUpTimeColor" SelectionChanged="TimerPopUpTimeColor_SelectionChanged" Grid.Column="2" Height="25" Grid.Row="7" Margin="130,0,15,0" VerticalContentAlignment="Center" />
        <ComboBox x:Name="TimerPopUpReminderColor" SelectionChanged="TimerPopUpReminderColor_SelectionChanged"  Grid.Column="2" Height="25" Grid.Row="8" Margin="130,0,15,20" VerticalContentAlignment="Center" />


        <CheckBox x:Name="SetTimePopUpAutostart" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Margin="15,45,0,0" Content="Timer PopUp automatisch bei Programmstart aktivieren" Foreground="White"/>
        <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,20,0,-30" Grid.Column="2" Grid.Row="0" Grid.RowSpan="9"/>

        <Label Content="Autostart"  Foreground="White" Grid.Column="0" Grid.Row="10" Margin="35,0,0,0" FontSize="20" FontWeight="Bold"/>
        <Line X1="0" Y1="0" X2="30" Y2="0" Margin="0,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
        <Line X1="0" Y1="0" X2="800" Y2="0" Margin="140,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
        <CheckBox x:Name="AppAutostartCB" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="15,0,0,0" Content="Zeiterfassungssoftware automatisch mit Windows starten" Foreground="White"/>
        <CheckBox x:Name="AutostartProjectCB" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Margin="15,0,0,0" Content="Zeiterfassung automatisch mit Anwendungsstart beginnnen" Foreground="White" Checked="AutostartProjectCB_Checked" Unchecked="AutostartProjectCB_Unchecked"/>
        <Label x:Name="StartProjectLabel" Content="Startprojekt" Visibility="Hidden" Grid.Column="0" Grid.Row="13" Foreground="White" Margin="10,0,0,0"/>
        <ComboBox x:Name="AutostartStartProject" Visibility="Hidden" Grid.Column="0" Height="25" Grid.Row="14" Margin="15,0,15,0" VerticalContentAlignment="Center" />
        <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,20,0,-20" Grid.Column="0" Grid.Row="10" Grid.RowSpan="5"/>

        <Label Content="IFS - Erinnerung"  Foreground="White" Grid.Column="2" Grid.Row="10" Margin="35,0,0,0" FontSize="20" FontWeight="Bold"/>
        <Line X1="0" Y1="0" X2="30" Y2="0" Margin="0,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center"/>
        <Line X1="0" Y1="0" X2="250" Y2="0" Margin="140,0,0,0" Stroke="White" StrokeThickness="1" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Border BorderBrush="White" BorderThickness="1,0,1,1" Margin="0,20,0,-20" Grid.Column="2" Grid.Row="10" Grid.RowSpan="5"/>
        <CheckBox x:Name="IFSReminder" Grid.Column="2" Grid.Row="11" VerticalAlignment="Center" Margin="15,0,0,0" Content="An IFS Übertragung erinnnern" Foreground="White" Checked="IFSReminder_Checked" Unchecked="IFSReminder_Unchecked"/>
        <CheckBox x:Name="IFSReminderAnimation" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Margin="15,0,0,0" Content="Optische Animation anzeigen" Foreground="White" />
        <ComboBox x:Name="ReminderInterval" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="13" Height="25" Margin="100,0,40,0" VerticalAlignment="Center" SelectionChanged="ReminderInterval_SelectionChanged" />
        <Label x:Name="ReminderCBLabel" Content="Zeitpunkt" Foreground="White" Grid.Column="2" Grid.Row="13" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>

        <Grid Grid.Column="2" Grid.Row="14" x:Name="ReminderTimeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Uhrzeit" Foreground="White" Margin="10,5,0,0"/>
            <ComboBox x:Name="ReminderHour" Grid.Column="1" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="LEft"/>
            <Label Content=":" Foreground="White" Margin="60,-5,0,0" Grid.Column="1" FontSize="23" />
            <ComboBox x:Name="ReminderMinute" Grid.Column="1" Width="60" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="LEft" Margin="75,0,0,0"/>
        </Grid>
        
        
        
        <Label Content="Mit * gekennzeichnete Einstellungen werden erst nach Anwendungsneustart aktiv." Grid.Column="0" Grid.Row="15" Margin="0,0,0,30" Foreground="White" VerticalAlignment="Bottom"/>

        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="15" Height="30" Grid.Column="2" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left" Margin="140,0,0,25" Background="#FF0E0E0E" Foreground="White" Content="Speichern">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Row="15" Height="30" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,0,25" Background="#FF0E0E0E" Foreground="White" Content="Abbrechen">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
