Timeentries.xaml

<Page x:Class="HUK_Zeiterfassung.Timeentries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HUK_Zeiterfassung"
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000"
      Title="Timeentries" Height="Auto">

    <Grid Background="#FF1B1B1B" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="" Grid.Column="0" FontSize="15" Foreground="White" Margin="5,0,0,0"/>
            <Label Content="Aktivitäts-ID" Grid.Column="1" FontSize="15" Foreground="White" Margin="9,0,0,0"/>
            <Label Content="Projektname" Grid.Column="2" FontSize="15" Foreground="White" Width="Auto" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
            <Label Content="Start" Grid.Column="3" FontSize="15" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <Label Content="Ende" Grid.Column="4" FontSize="15" Foreground="White" HorizontalAlignment="Right"  Margin="0,0,5,0"/>
            <Label Content="Dauer" Grid.Column="5" FontSize="15" Foreground="White" HorizontalAlignment="Right"  Margin="0,0,5,0"/>
        </Grid>

        <ListBox ItemsSource="{Binding TimeEntries}" Grid.Column="0" Margin="10,40,10,10" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="2" Height="Auto" BorderBrush="LightGray" Background="#FF2B2B2B" x:Name="ListBoxTimeEntry" ScrollViewer.VerticalScrollBarVisibility="Auto">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                           <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                    <Label Content="{Binding EntryID}" Grid.Column="0" HorizontalContentAlignment="Stretch" Foreground="White"/>
                    <Label Content="{Binding RFC}" Grid.Column="1" HorizontalAlignment="Stretch" Foreground="White"/>
                    <TextBlock Text="{Binding ProjectName}" Grid.Column="2" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White"/>
                    <Label Content="{Binding StartTime}" Grid.Column="3" HorizontalAlignment="Right" Foreground="White"/>
                    <Label Content="{Binding EndTime}" Grid.Column="4" HorizontalAlignment="Right" Foreground="White" />
                    <Label Content="{Binding Duration}" Grid.Column="5" HorizontalAlignment="Right" Foreground="White" />
                    <Border Grid.ColumnSpan="6" BorderBrush="White" BorderThickness="0,0,0,0.1" HorizontalAlignment="Stretch" />
                </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" Margin="10,0,0,0" x:Name="EditTimeEntryGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="ID" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Aktivitäts-ID" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Name" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Start" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Ende" Grid.Column="4" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>

            <TextBlock x:Name="editedID" Text="1" Background="Transparent" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="editedRFC" Text="RFC00541" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="editedProjectName" SelectionChanged="editedProjectName_SelectionChanged" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="editedStartTime" CaretBrush="White" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <TextBox x:Name="editedEndTime" CaretBrush="White" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <Button Grid.Column="5" Background="#FF0E0E0E" Foreground="White" Content="OK" Grid.RowSpan="2" Width="100" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="SendEditTimeEntry" Click="SendEditTimeEntry_Click" />
            <Button Grid.Column="5" Background="#FF0E0E0E" Foreground="White" Content="Abbrechen" Grid.RowSpan="2" Width="100" Margin="0,0,10,0" Height="40" HorizontalAlignment="Right" x:Name="CancelEditTimeEntry" Click="CancelEditTimeEntry_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Collapsed" Margin="10,0,0,0" x:Name="NewTimeEntryGrid" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Label Content="Datum" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Aktivitäts-ID" Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Name" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Start" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>
            <Label Content="Ende" Grid.Column="4" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,5,0"/>

            <TextBlock x:Name="newDate" Background="Transparent" Text="" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <TextBlock x:Name="newRFC" Text="" Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="newProjectName" SelectionChanged="newProjectName_SelectionChanged" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="Black" FontSize="20"/>
            <TextBox x:Name="newStartTime" CaretBrush="White" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <TextBox x:Name="newEndTime" CaretBrush="White" BorderThickness="0,0,0,1" Background="Transparent" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="9,0,5,10" Foreground="White" FontSize="20"/>
            <Button Grid.Column="5" Background="#FF0E0E0E" Foreground="White" Content="OK" Grid.RowSpan="2" Width="100" Height="40" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="SendNewTimeEntry" Click="SendNewTimeEntry_Click" />
            <Button Grid.Column="5" Background="#FF0E0E0E" Foreground="White" Content="Abbrechen" Grid.RowSpan="2" Width="100" Margin="0,0,10,0" Height="40" HorizontalAlignment="Right" x:Name="CancelNewTimeEntry" Click="CancelNewTimeEntry_Click"/>
        </Grid>



        <Button Grid.Row="2" Grid.Column="0" Height="40" Margin="10,0,30,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Hinzufügen" FontSize="16" Background="#FF0E0E0E" Foreground="White" Click="NewEntry_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="EditTimeEntryButton" Click="EditTimeEntryButton_Click" Grid.Row="2" Grid.Column="1" Height="40" Margin="10,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Bearbeiten" FontSize="16" Background="#FF0E0E0E" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="RemoveButton" Click="RemoveButton_Click" Grid.Row="2" Grid.Column="2" Height="40" Margin="10,0,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Löschen" FontSize="16" Background="#FF0E0E0E" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Visibility="Collapsed" Click="CancelButton_Click" Width="auto" Grid.Column="0" Height="40" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Löschen abbrechen" FontSize="15" Background="#FF0E0E0E" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="ConfirmButton" Visibility="Collapsed" Click="ConfirmButton_Click" Width="auto" Grid.Column="1" Height="40" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Löschen bestätigen" FontSize="15" Background="#FF0E0E0E" BorderBrush="Red" Foreground="Red">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        </Grid>
        <Label x:Name="MessageLabel" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>

    </Grid>
</Page>
